# helloworld

./: pom.xml
helleworld-dao/: pom.xml
helloworld-api/: pom.xml
helloworld-api/src/main/java/com/helloworld/api/dto/tdk/: ChannelType.java  TdkDto.java
helloworld-api/src/main/java/com/helloworld/api/service/: TdkRecommendService.java
helloworld-comm/: pom.xml
helloworld-service/: pom.xml
helloworld-web/: pom.xml
helloworld-web/src/main/java/com/helloworld/web/controller/: HomeController.java
helloworld-web/src/main/resources/: appcontext-beans.xml
helloworld-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
